# Build-Variants-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/avinya/tech/buildvariants/: ExampleInstrumentedTest.java
app/src/development/res/values/: strings.xml
app/src/main/java/avinya/tech/buildvariants/: MainActivity.java
app/src/main/java/avinya/tech/buildvariants/buildutils/: BuildType.java  BuildUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/production/res/drawable/: ic_launcher_foreground.xml
app/src/production/res/values/: strings.xml
app/src/staging/res/drawable/: ic_launcher_foreground.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/avinya/tech/buildvariants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
