plugins {
    id 'com.android.application'
}

android {
    namespace 'avinya.tech.buildvariants'
    compileSdk 34

    defaultConfig {
        applicationId "avinya.tech.buildvariants"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "variants"
    productFlavors {
        development {
            applicationId "avinya.tech.buildvariants"
            buildConfigField("String", "BUILD_TYPE", "\"${project.property('DEVELOPMENT_BUILD')}\"")
            dimension 'variants'
        }

        staging {
            applicationId "avinya.tech.buildvariants"
            buildConfigField("String", "BUILD_TYPE", "\"${project.property('STAGING_BUILD')}\"")
            dimension 'variants'
        }

        production {
            applicationId "avinya.tech.buildvariants"
            buildConfigField("String", "BUILD_TYPE", "\"${project.property('PRODUCTION_BUILD')}\"")
            dimension 'variants'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}